AIRTABLE_API_KEY = "patJ44IN8XVtPFsYx.f067976408bb791ded3b7ecfaa5b747d509507a42dd5dfb4c08eb090c03856ac"
DATABASE_NAME ="Hetm"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "3Ewoksss"
DATABASE_ENGINE = "django.db.backends.postgresql_psycopg2"
DATABASE_PORT = "5432"
DATABASE_HOST = "localhost"
SECRET_KEY = 'django-insecure-x+$$jy!zzqz-is8i*0*ul*wpu54*zj&7-3vja^(rw6$#(64wi2'
